<!DOCTYPE html>
<head>
    <title>Dasmoto's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dasmoto's Arts & Crafts</h1>
    </header>
    <main>

        <div id="brushes">
            <h2>Brushes</h2>
            <img src="./images/hacksaw.jpeg" alt="hacksaw brushes">
            <h3>Hacksaw Brushes</h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. <strong>Available in different sizes. Starting at $3.00 / brush.</strong></p>
        </div>

        <div id="frames">
            <h2>Frames</h2>
            <img src="./images/frames.jpeg" alt="wooden frames in different colours">
            <h3>Art Frames (assorted)</h3>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong>Starting at $2.00 / frame.</strong></p>
        </div>

        <div id="paint">
            <h2>Paint</h2>
            <img src="./images/finnish.jpeg" alt="paint tubes">
            <h3>Clean Finnish Paint</h3>
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong>Starting at $5.00 / tube.</strong></p>
        </div>
    </main>
</body>